PORT=5000
DB_URI=mongodb://localhost:27017/barber-booking
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=gmail
EMAIL_USER=rithiikainfo@gmail.com
EMAIL_PASS=tgdq ensw nesp tqsz
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

